<!DOCTYPE html> 
<html> 

<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="icon" type="image/x-icon" href="./Web technology/images/swiggy favicon.avif">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">    
    <!-- Proxima Nova reference. -->
<link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous">
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: green; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 
		
		input[type="number"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
		} 
	</style> 
</head> 

<body> 

	<!-- Create table -->
    <h1 style="text-align: center;" class="pt-5">Calculator</h1>
	<table id="calcu"> 
		<tr> 
			<td colspan="3"> 
				<input type="number" id="result"> 
			</td> 
			<td><input type="button" value="clear" style="background-color: black;"></td> 
		</tr> 

		<tr> 
			<td><input type="button" value="1"></td> 
			<td><input type="button" value="2"></td> 
			<td><input type="button" value="3"></td> 
			<td><input type="button" value="/"style="background-color: cyan;"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4"></td> 
			<td><input type="button" value="5"></td> 
			<td><input type="button" value="6"></td> 
			<td><input type="button" value="*"style="background-color: cyan;"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7"></td> 
			<td><input type="button" value="8"></td> 
			<td><input type="button" value="9"></td> 
			<td><input type="button" value="-"style="background-color: cyan;"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0"></td> 
			<td><input type="button" value="." ></td> 
			<td><input type="button" value="="style="background-color:black"></td> 
			<td><input type="button" value="+" style="background-color: cyan;"></td> 
		</tr> 
	</table> 
</body> 

</html> 
