 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    
    .card{ 
        backdrop-filter: blur(0px) saturate(200%);
    -webkit-backdrop-filter: blur(0px) saturate(200%);
    background-color: rgba(197, 181, 181, 0.4);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
body{
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
     /* backdrop-filter: blur(2px) saturate(150%);
    -webkit-backdrop-filter: blur(2px) saturate(140%);  */
}
.carding{
    display: flex;
    justify-content: center;
}
h1{
    text-align: center;
    font-family: monospace;
}
.form-control{
    border-radius: 50px;
    box-shadow: inset;
}
.form-label{
    font-size: 20   px;
    font-style: oblique;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
  </style>
</head>
<body>
    <div class="container-fluid" data-aos="zoom-in" data-aos-duration="1000">
        <div class="row">
            
            <div class="col-lg-12 pt-5">
                <h1 class="text-info">Food corner</h1>
                <div class="carding">
                <div class="card justify-content-center align-items-center pt-5 pb-5" style="width: 25rem;">
                    <div class="card-body">
                <form>
                     <div class="mb-3">
                      <label class="form-label">Name</label> 
                      <div class="col-sm">
                      <input type="text" class="form-control" placeholder="Enter your name">
                      </div>
                       </div> 
                    <div class="mb-3">
                      <label  class="form-label">Food type</label>
                      <div class="col-sm">
                      
                      <select id="food" name="text" class="form-control">
                        <option value="100" name="veg">VEG</option>
                        <option value="200" nmae="nonveg">NON-VEG</option>
                       
                      </select>
                      </div>
                    </div>
                    <div class="mb-3">
                        <label  class="form-label">Quantity</label>
                        <div class="col-sm">
                        <input type="number" class="form-control" placeholder="Enter quantity">
                        </div>
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Distance</label>
                        <div class="col-sm">
                        <input type="number" class="form-control" placeholder="Enter Distance in KM">
                        </div>
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Sum</label>
                        <div class="col-sm">
                    <input type="text" class="form-control"name="sum">
                    </div>
                    </div>
                      <div class="d-grid gap-2 col-4 mx-auto">
                    <button type="submit" class="btn btn-outline-dark d-flex" onclick="calcSum()">Submit</button>
                    
                    
                    <script>
                        function calcSum() {
                            let veg = document.getElementsByName("veg")[100].value;
                            let nonveg = document.getElementsByName("nonveg")[200].value;
                            let sum = Number(veg) + Number(nonveg);
                            document.getElementsByName("sum")[0].value = sum;
                        }
                    </script>
                  </form>
                  </div>
            </div>
        </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html> 