<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .{
            width: 0%;
        }
        body{
           
            font-size: 25px;
            background-image: url(./images/bg3.jpg);
            background-size: cover;
        }
        .input{
            width: 800px;
            background-color: white;
            border: 1px;
            border-radius: 70px;
            padding-left: 80px;
            height: 50px;
            margin-left: 550px;
            
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar  justify-content-between">
                    <a class="navbar-brand"></a>
                    <div class="items-inline">
                      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                     <a href="#" style="padding-right: 25px;text-decoration: none;" class="text-light">Gmail</a>
                     <a href="#" style="padding-right: 25px;text-decoration: none;" class="text-light">Image</a>
                     <i class="fa-solid fa-flask" style="padding-right: 25px;color: white;"></i>
                     <i class="fa-solid fa-bars" style="padding-right: 25px;color: white;"></i>
                     <i class="fa-solid fa-user" style="padding-right: 25px;color: white;"></i>
                      </div>
                  </nav>
            </div>
        </div>
        

    </div>
    <div class="row justify-content-center align-items-center d-flex">
        <div class="col-lg-12">
           <h1 class="text-center pb-4 " style="color: white;margin-top: 210px;font-size: 100px;">Google</h1>
           <i class="fa-solid fa-magnifying-glass" style="position: absolute; left: 580px; top: 430px;"></i><input type="text" class="input" placeholder="Search google or type something"><i class="fa-solid fa-microphone" style="position: absolute;top:430px;right:650px"></i><i class="fa-solid fa-camera-retro" style="position: absolute;top:430px;right:600px"></i>
        </div>
    </div>
    <div class="row justify-content-center">
        
        <i class="fa-brands fa-github fa-2xl pt-4"style="position: absolute;left:820px; top:520px;"></i>
            <i class="fa-brands fa-square-instagram fa-2xl pt-4" style="color: #ffffff; position: absolute;left:950px; top:520px;"></i>
            <i class="fa-brands fa-spotify fa-2xl pt-4" style="color: #ffffff;position: absolute;left:1080px; top:520px;"></i>
      <style>
        .circle{
            background-color: white;
            border-radius: 50%;
            width: 45px;
            height: 40px;
            margin-top:150px;
        }
      </style> 
<div class="circle">
    <i class="fa-solid fa-plus"></i>
</div>       
      
    </div>
</body>
</html>