<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon"  href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/table.png">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(./images/2086266.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          font-family: 'Times New Roman', Times, serif;
            color:black;

}
        .card{
            
            backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.263);
    border-radius: 12px;
    border: 1px solid rgba(1, 1, 2, 0.3);
            border-color: aliceblue;
            color:palegreen;
        }
        h3{
            color:black;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="row pt-5">
        <div class="col-lg-12 pt-5 align-items-center justify-content-center d-flex">

<div class="card justify-content-center align-items-center text-info" style="width: 50rem;">
    <img src="./images/IMG_20230311_191453_611.jpg" class="card-img-top pt-3" alt="..." style="width: 200px;">
    <div class="card-body">
      <h2 class="card-title"style="text-align:center;">Personal Info</h5><hr><br>
      <table class="table table-striped ">
        <tr >
            <td><h3>Name:</h3></td>
            <td><h3>B.Sathish Kumar</h3></td>
         
        </tr>
        <tr>
            <td><h3>D.O.B:</h3></td>
            <td><h3>22-June-2003</h3></td>
         
        </tr>
        <tr>
            <td><h3>Degree:</h3></td>
            <td><h3>B.Sc.Computer Science</h3></td>
         
        </tr>
        <tr>
            <td><h3>Courses:</h3></td>
            <td><h3>Python Full Stack Programming</h3></td>
         
        </tr>
        <tr>
            <td><h3>Framework:</h3></td>
            <td><h3>Django,Angular</h3></td>
         
        </tr>
        <tr>
            <td><h3>Year of passing:</h3></td>
            <td><h3>2023</h3></td>
        </tr>
        <tr>
            <td><h3>Linkdln url:</h3></td>
            <td><a href="https://www.linkedin.com/in/sathish-kumar-balakrishnan-3436611b5/" style="text-decoration: none;font-size: 15px;">https://www.linkedin.com/in/sathish-kumar-balakrishnan-3436611b5/</a></td>
        </tr>
      </table>
        
      
      
     
     
      <h3></h3>
        
      <a href="#" class="btn btn-outline-dark px-5">Contact me</a>
    </div>
  </div>
        </div>
    </div>
   </div>
.</body>
</html>