<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    
    <!-- Proxima Nova reference. -->
<link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous">
<!-- Arizona Bootstrap reference. -->
<link rel="stylesheet" href="https://cdn.digital.arizona.edu/lib/arizona-bootstrap/2.0.25/css/arizona-bootstrap.min.css" crossorigin="anonymous">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .{
            width: 0%;
            height: 0%;
        }
            .food{
             background-image:url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq');
             background-repeat: no-repeat;
             background-size: cover; 
             height: 600px;  
            
            }
        .form-control{
            width:450px;
            height: 50px;
            border:1px solid #fc8019;
            border-right: 0px;
        }
        .btn{
            background-color: #fc8019;
            padding-left: 10px;
        }
        .btn:hover{
            background-color: #fc8019;
        }
        a{
            color: black;
        }
       a:hover{
        color: #fc8019;
       }
       .signup{
        cursor: pointer;
       }
       </style> 
</head>
<body>
   

<div class="container-fluid ">
    <div class="row" style="padding-left:120px;">
        <!-- Row created -->
        <div class="col-lg-6" style="display:inline;">
            <!-- heading navbar created -->
            <nav class="navbar">
                <div class="container-fluid pt-4 mt-4">
                  <a class="navbar-brand">
                    <img src="./images/Swiggy_logo-PNG_lfcnxm.png"   width="190px" height="50px">
                  </a>
                  <form class="d-flex" role="search">
                   <a href="#" class="log mx-4 mt-4" style="text-decoration: none;">Log in</a>
                    <h6 style="border: 1px solid black;padding-left:25px;padding-right:25px;padding-top:12px;color: white;background-color: black;height:40px;" class="signup text-center">Sign up</h6>
                  </form>
                </div>
              </nav>
               <!-- heading navbar ended -->
              <div class="body mx-5">
                <h1 style="color: black; font-weight:600;">Hungry?</h1>
                <h4>Order food from favourite restaurants near you.</h4>
                <div class="input-group pt-2">
                    <div class="form-outline" data-mdb-input-init>
                      <input type="text" class="form-control" placeholder="Enter your delivery location"> <i class="fa-solid fa-location-crosshairs fa-sm" style="position: absolute; top:35px;left:330px;"></i> <p  style="position: absolute; top:23px;left:350px;">Locate me</p>       
                 </div>
                 <button type="button" class="btn text-light">FIND FOOD</button>
                 </div>
                 <div class="citiies" style="    font-weight: 600;
                 font-size: 16px;
                 margin-right: 8px;
                 color: #686b78;
                 line-height: 1.5;
                 letter-spacing: -.1px">
                 <p class="pt-3">POPULAR CITIES IN INDIA</p>
                 <p>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai</p>
                 <p>Pune &  more</p>
                 </div>
              </div>
        </div>
        <div class="col-lg-6 food">
          
        </div>
    </div>
   
    
</div>
<div class="container-fluid"style="background-color:#2c1608;">

<div class="container">
<div class="row">
<div class="col-lg-12 ">
    <div class="card-group">
        <div class="card" style="background-color: transparent; border:none">
            <img class="_2dYjq" width="105" height="199" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf">
          <div class="card-body">
            
          </div>
        </div>
        <div class="card" style="background-color: transparent; border:none">
            <img class="_2dYjq" width="112" height="206" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy">
          <div class="card-body">
           
          </div>
        </div>
        <div class="card" style="background-color: transparent; border:none">
            <img class="_2dYjq" width="124" height="188" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn">
          <div class="card-body">
           
          </div>
        </div>
        </div>
      </div>
</div>
</div>


</div>

</body>
</html>